{
  "name": "ts-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "adm-zip": "^0.5.16",
    "dotenv": "^17.2.3",
    "msgpackr": "^1.11.8",
    "sharp": "^0.34.5",
    "typescript": "^5.9.3",
    "zod": "^4.3.4"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/node": "^25.0.3",
    "@types/sharp": "^0.31.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0"
  }
}
